@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 1170px !important;
}

.gap-72 {
    gap: 72px;
}

.gap-36 {
    gap: 36px;
}

.lh-12 {
    line-height: 12px;
}

.lh-56 {
    line-height: 56px;
}

.mx-370 {
    max-width: 370px;
}

.lh-26 {
    line-height: 26px;
}

.bg-color-custum {
    background-color: #FAF8ED;
}

.mw-500 {
    max-width: 500px;
}

.mw-to-card-500 {
    max-width: 320px;
}

.color_nav {
    color: #2E476B;
}

.lh-100 {
    line-height: 100%;
    letter-spacing: 0.16px;
}

.lh-86 {
    line-height: 86px;
}

.lh-28 {
    line-height: 28px;
}

.lh-17 {
    line-height: 17px;
}

.nav_button {
    padding: 11px 3px;
    border-radius: 27px;
    transition: all 0.3s linear;
    border: 1.4px solid var(--color-light-orange);
}

.nav_button svg path {
    transition: all 0.3s linear;
}

.bg-search:hover {
    background-color: var(--color-white);
    border: 1px solid var(--color-light-orange);
}

.bg-search svg path {
    transition: all 0.3s linear;
}

.nav_button:hover {
    color: var(--color-white);
    background-color: var(--color-light-orange);
}

.nav_button:hover svg path {
    fill: var(--color-white);
}

.bg-search:hover svg path {
    stroke: var(--color-light-orange);
}

.py-33 {
    padding-top: 33px;
    padding-bottom: 33px;
}

.link_footer {
    position: relative;
}

.link_footer::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-light-orange);
    transition: 0.2s ease-out;
}

.link_footer:hover::after {
    right: 0;
    width: 100%;
}

.over-flow {
    overflow-y: hidden;
}

.over-layer {
    position: absolute;
    width: 100%;
    height: 1000%;
    top: 0;
    left: -100%;
    background: #ffd3823c;
    z-index: 1;
}

.fix1,
.fix2,
.fix3 {
    transition: all 0.2s ease-in-out;
}

.preview {
    padding: 15px 24px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--color-main);
    transition: all 0.3s linear;
}

.rounded-85 {
    border-radius: 85px;
}

.visit {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 84px;
    background-color: #0000003f;
    transition: all 0.3s linear;
}

.category-card:hover .visit {
    opacity: 1;
}

.preview svg path {
    transition: all 0.3s linear;
}

.preview:hover svg path {
    stroke: var(--color-white);
}

.preview:hover {
    background: var(--color-main);
}

.left-corner {
    left: 9px;
}

.mr-30 {
    margin-right: 30px;
}

.fixer1 {
    display: none;
}

.fixer2 {
    transform: rotate(48deg) translate(3px, -1px);
}

.fixer3 {
    transform: rotate(-45deg) translate(13px, -10px);
}

.date-to-party {
    margin-top: 44px;
    padding: 11px 20px 11px 28px;
    border-radius: 38px;
    background: #FDFEFF;
    box-shadow: 0px 28px 56px -6px rgba(246, 111, 77, 0.05);
}

.bg-search {
    transition: all 0.3s linear;
    border: 1px solid transparent;
    padding: 13.06px;
    cursor: pointer;
    background-color: var(--color-light-orange);
    border-radius: 27px;
}

.where-line::after {
    content: '';
    position: absolute;
    width: 1px;
    right: -35%;
    top: -16%;
    height: 47px;
    background: #EAEAEB;
    display: none;
}

@media (max-width:991.5px) {
    label[id="nav"] {
        width: 30px;
        height: 24px;
        cursor: pointer;
        position: absolute;
        top: 44px;
        right: 9px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        z-index: 4;
    }

    label[id="nav"]>span {
        width: 100%;
        height: 5px;
        background-color: black;
    }

    .left-corner {
        left: 9px;
    }

    .menubar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
        height: 100%;
        background-color: var(--color-yellow);
        position: fixed;
        top: 0;
        z-index: 3;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .left-0 {
        left: 0;
    }
}

@media (min-width:575.5px) {
    .nav_button {
        padding: 19px 34px;
    }

    .where-line::after {
        display: block;
    }

    .mw-to-card-500 {
        max-width: 500px;
    }
}